@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color1: #4d2700e7;
    --color2: #a06b35;

}

body {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background-color: darkgrey;
    text-transform: capitalize;

}

.globalnav {
    display: flex;
    width: 100vw;
    justify-content: space-between;
    height: 20vh;
    background-color: var(--color1);
}

.logo img {
    width: 200px;
    height: 140px;
    position: relative;
    left: 100px;
}


.globalnav ul {
    display: flex;
    position: relative;
    right: 200px;
    height: 100%;
    align-items: center;
}

.globalnav ul li {
    list-style: none;
    margin: 1rem;
    color: var(--color2);
    font-size: 20px;

}

.globalnav ul li a {
    text-decoration: none;
    color: inherit;
}

.menu {

    display: none;
}

main {
    width: 100%;
    margin: 5px;

    color: var(--color2);



}

.recipe_details {
    width: 90%;
    background-color: antiquewhite;
    padding: 20px;
    position: relative;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    left: 50%;
}

.details {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.face {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    position: relative;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    left: 50%;
}

.face img {
    width: 50%;
    height: 400px;
    border-radius: 20px;
}

.face h2 {
    margin: 30px;
    text-align: center;
}

.groupe_crycle {
    display: flex;
}

.crycle {
    width: 120px;
    height: 120px;

    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.crycle span {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#ingredients,
#instructions {
    margin: 15px 0;

}

.details h2 {
    color: var(--color1);
}

.imgs {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.imgs img {
    width: 100%;
    height: 300px;
    border-radius: 20px;

}

.comments {
    margin: 20px 0;
}

.comment {
    width: 50%;
    background-color: rgba(221, 200, 173, 0.588);
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    padding-left: 30px;

}

.comment div {
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
}

.comment p,
.comment>h2 {
    width: 100%;
    padding-left: 50px;
}

.comment img {
    width: 50px;
    padding: 0 10px;
}





footer {
    background-color: var(--color1);
    color: #fff;
    padding: 20px;
    text-align: center;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    font-size: 24px;
    transition: all 0.2s ease-in-out;
}

.social-icons a:hover {
    transform: translateY(-5px);
}

.social-icons a i {
    font-size: inherit;
}

p {
    font-size: 14px;
}

@media (max-width:980px) {
    .globalnav ul {
        width: 100%;
        position: fixed;
        display: flex;
        flex-direction: column;
        z-index: 2;
        background-color: white;
        color: black !important;
        top: 142px;
        left: 0;
        height: auto;
        text-align: center;

    }

    .displays {
        display: none !important;
    }

    .globalnav ul li {
        display: block;
    }

    .menu {
        display: block;
        position: relative;
        top: 10px;
        right: 20px;

    }

    .imgs {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .face img {
        width: 70%;
    }

    .face {
        flex-direction: column-reverse;
        align-items: center;
    }

    .comment {
        width: 80%;

    }

}

@media (max-width:550px) {
    .imgs {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .face img {
        width: 100%;
    }

    .groupe_crycle {
        width: 100%;
        flex-wrap: wrap;
        align-items: center;
    }

    .comment {
        width: 100%;

    }
}